<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(130, 18, 157, 1) 50%,
          rgba(0, 212, 255, 1) 100%
        );
        flex-direction: column;
      }

      .container {
        display: flex;
      }

      .container .compare {
        margin: 0 25px;
        color: white;
        font-size: 5.5em;
        font-weight: 800;
      }

      .container input {
        text-align: center;
        font-size: 2.5em;
      }

      button {
        width: 30vw;
        height: 5vh;
        font-size: 2.5em;
        margin-top: 20px;
      }

      .red{
        color: red;
      }

      .orange{
        color: orange;
      }

      .yellow{
        color: yellow;
      }

      .green{
        color: #0ab121;
      }

    </style>

    <script src="app.js"></script>
  </head>

  <body>
    <div class="container">
      <input type="number" value="45" />
      <div class="compare"></div>
      <input type="number" value="78" />
    </div>
    <button>Compare</button>
  </body>
</html>
